{
    "name": "tp5/captcha",
    "description": "ThinkPHP5验证码扩展，基于gregwar/captcha，适用于API/web开发",
    "keywords": ["thinkphp5", "tp5", "captcha"],
    "type": "library",
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "conflict": {
        "topthink/think-captcha": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bolo Lai",
            "email": "cantonbolo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tp5\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
