{
    "name": "tp5/captcha",
    "description": "captcha package for thinkphp5, base on gregwar/captcha",
    "require": {
        "gregwar/captcha": "^1.1"
    },
    "conflict": {
        "topthink/think-captcha": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bolo Lai",
            "email": "cantonbolo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tp5\\captcha\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
